# Generated by Django 2.2.12 on 2020-11-05 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_portal', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Teachers',
            new_name='Users',
        ),
    ]
